---
- name: Apply role osism.docker
  hosts: all
  serial: "{{ osism_serial['docker']|default('1') }}"

  vars_files:
    - /opt/configuration/environments/configuration.yml
    - /opt/configuration/environments/images.yml
    - /opt/configuration/environments/secrets.yml
    - /opt/configuration/environments/generic/configuration.yml
    - /opt/configuration/environments/generic/images.yml
    - /opt/configuration/environments/generic/secrets.yml

  roles:
    - role: osism.docker
