---
- name: Apply role osism.docker
  hosts: all
  serial: "{{ osism_serial['docker']|default('1') }}"

  roles:
  - role: osism.docker

- name: Apply role osism.docker-compose
  hosts: all
  serial: "{{ osism_serial['docker-compose']|default('0') }}"

  roles:
  - role: osism.docker-compose
