---
- name: Apply role osism.monitoring
  hosts: monitoring

  tasks:
    - name: Deprecation notice
      debug:
        msg: This playbook and its role is deprecated and will be removed in a future release.

  roles:
    - role: osism.monitoring
